<title>Exercicios</title>
<button><H1>
 Click
</H1>
</button>
<button>
  Guilherme
</button>
<button>
  Sushi Favorito
</button>
<p>Olá mundo</p>
<p>Hoje eu acabei curso de logica e agora to indo em html e css </p>
<style>
  .UberButton {
    color: white;
    background-color: black;
    border: none;
    width: 100px;
    height: 36px;
    cursor: pointer;
  }
  .AmazonButton {
    color: black;
    background-color: rgb(255, 216, 20);
    height: 36px;
    width: 120px;
    border: none;
    border-radius: 18px;
    margin-left: 7px;
    cursor: pointer;
  }
</style>
<button class="UberButton"> Request now</button>

<button class="AmazonButton">Add to Cart</button>